# jdbc config
jdbcUrl=jdbc:mysql://localhost/pybbs_collect?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456
devMode=true
showSql=true

# 保存到cookie里的cookie所属域名 域名
cookie.domain=4061fe4c.ngrok.io
# 话题详情里的分享链接中的域名
share.domain=http://4061fe4c.ngrok.io
# 上传文件路径前的域名
file.domain=http://4061fe4c.ngrok.io
siteTitle=朋也社区
pageSize=20
replyPageSize=50
# 本地资源文件绝对路径(如果不配置,默认是项目webapp,服务器上是WEB-INF)
static.path=
#static.path=/Users/tomoya/Desktop/git/github/pybbs/src/main/webapp
# 解析markdown语法的js文件路径(如果不配置,默认到webapp下的static/js里找,服务器上是WEB-INF)
markedjs.path=
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local

# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucketname=

# 备案号
beianName=
# 统计js代码
tongjiJs=

# github login
github.client_id=2bf523c88885dbc4520f
github.client_secret=b5a876b37fbcd948ad07e2b68e74e7940817a96e

# email
email.smtp=
email.username=
email.password=
email.sender=朋也社区
